<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Logo.png">
    <title>Accedi al tuo account | Uomo e Ambiente</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .sinistra {
            width: 100%;
            background: url(Albero.webp);
            background-size: cover;
            background-position: center;
        }

        .destra {
            width: 40%;
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 0px 40px;
            background-color: white;
            position: fixed right;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            width: 80%;
            max-width: 400px;
        }
        #logo {
            margin-bottom: 20px;
        }

        #logoUser {
            position: absolute;
            margin-top: 22px;
            width: 10px;
            height: 13px; 
            padding-left: 8px;
        }

        #logoPass {
            position: absolute;
            margin-top: 20px;
            width: 18px;
            height: 18px; 
            padding-left: 5px;
        }

        h2 {
            text-align: left;
            margin-bottom: 15px;
            color: #333;
        }
        h5 {
            text-align: left;
            color: grey;
            font-weight: normal;
            
        }
        input[type="email"], input[type="password"] {
            width: 94%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-indent: 14px;
        }

        input:hover {
            border: 1px solid #4169e1;
        }

        .invia {
            width: 100%;
            padding: 10px;
            background-color: #2a52be;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .invia:hover {
            background-color: #4169e1;
        }

        @media only screen and (max-width: 620px){
            .sinistra {
                display: none;
            }

            .destra {
                width: 100%;
            }
        }

        @media only screen and (max-width: 1100px){
            .sinistra {
                width: 80%;
            }

            .destra {
                width: 100%;
            }
        }

    </style>
</head>
<body>

<div class="container">
    <div class="sinistra"></div>
    <div class="destra">
        <div class="login-container">
            <img src="Logo.png" id="logo" width="95px" height="40px">
            <h2>Accedi al tuo account</h2>
            <h5>Inserisci le tue credenziali per accedere al tuo account sul portale Uomo e Ambiente</h5>
            <form>
                <img src="Omino.png" id="logoUser">
                <input type="email" placeholder="Username/E-mail" required>
                <img src="Lucchetto.jpg" id="logoPass">
                <input type="password" placeholder="Password" required>
                <button type="submit" class="invia"><a href="../Esercizio2_HTML_CSS/Interfaccia.html">Invia</a></button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
