<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casella dei Messaggi</title>
    <style>
      .casella-messaggi {
        position: absolute;
        top: 100px;
        right: 100px;
        width: 40px;
        height: auto;
        background-color: lightgray;
        border: 1px solid black;
        padding: 10px;
        cursor: pointer;
        text-align: center;
        margin-bottom: 20px;
      }

      .lista-messaggi {
        display: none;
        position: absolute;
        top: 130px;
        right: 150px;
        width: 400px;
        height: 300px;
        background-color: white;
        border: 1px solid black;
        padding: 10px;
        overflow-y: scroll;
      }

      .messaggio {
        border-bottom: 1px solid gray;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="casella-messaggi" id="casellaMessaggi">MSG</div>

    <div class="lista-messaggi" id="listaMessaggi">
      <div class="messaggio">
        <h2>Titolo messaggio 1</h2>
        <h3>Messaggio 1</h3>
      </div>
      <div class="messaggio">
        <h2>Titolo messaggio 2</h2>
        <h3>Messaggio 2</h3>
      </div>
      <div class="messaggio">
        <h2>Titolo messaggio 3</h2>
        <h3>Messaggio 3</h3>
      </div>
    </div>

    <script>
      const casellaMessaggi = document.getElementById("casellaMessaggi");
      const listaMessaggi = document.getElementById("listaMessaggi");

      casellaMessaggi.addEventListener("click", () => {
        if (
          listaMessaggi.style.display === "none" ||
          listaMessaggi.style.display === ""
        ) {
          listaMessaggi.style.display = "block";
        } else {
          listaMessaggi.style.display = "none";
        }
      });
    </script>
  </body>
</html>
