<!DOCTYPE html>
<html lang="it">
    <head>
        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: Verdana, sans-serif;
                font-size: 14px;
            }
            #form {
                width: 500px;
                margin: 50px auto;
                background: #222;
                padding: 25px;
                overflow: hidden;
                -moz-border-radius: 20px;
                -webkit-border-radius: 20px;
                border-radius: 20px;
            }
            h1 {
                font-size: 16px;
                color: #FCCC69;
                margin-bottom: 20px;
            }
            label, input, textarea { /* Stili comuni agli elementi del form */
                color: #dedede; /* Colore del testo */
                float: left; /* Float a sinistra */
                font-family: Verdana, sans-serif; /* Tipo di carattere per il testo */
                margin: 10px 0; /* Margini */
            }
            label { /* Stili per la label */
                display: block; /* Impostiamo la label come elemento blocco */
                line-height: 30px; /* Altezza di riga */
                width: 150px; /* Larghezza */
            }
            input, textarea { /* Stili per il campo di testo e per la textarea */
                background: #1C1C1C; /* Colore di sfondo */
                border: 1px solid #323232; /* Bordo */
                color: #fff; /* Colore del testo */
                height: 30px; /* Altezza */
                line-height: 30px; /* Altezza di riga */
                width: 320px; /* Larghezza */
                padding: 0 10px; /* Padding */
            }
            textarea { /* Stili specifici per la teaxtarea */
                background: #1C1C1C url('images/social_balloon.png') no-repeat 235px 95px; /* Sfondo con immagine */
                font-size: 12px;
                height: 200px;
                width: 320px;
                overflow: hidden; /* disabilitare la scrollbar in IE */
            }
            #submit {
                background-color: #FF8800;
                border: none;
                color: #fff;
                font-weight: bold;
                padding: 0;
                height: 25px;
                width: 80px;
                border-radius: 10px;
            }
            #submit:hover {background-color: red;}
            input:focus, textarea:focus {border: 1px solid #FCA800; color: #FCA800;}

        </style>
    </head>
    <body>
        <form action="#">
            <div id="form">
                <h1>Compila il form sottostante per inviarmi un messaggio</h1>
                <label for="nome">Cognome Nome</label><input type="text" name="nome" id="nome"/>
                <label for="email">Email</label><input type="text" name="email" id="email" />
                <label for="messaggio">Messaggio</label>
                <textarea name="messaggio" id="messaggio" cols="30" rows="10"></textarea>
                <input type="submit" id="submit" name="submit" value="Invia" />
            </div>
        </form>
    </body>
</html>