<!DOCTYPE html>
<html lang="it">
    <head>
        <style>
            body {
                background: red;
            }
            @media screen and (min-width: 480px) {
            body {
                background: yellow;
            }
            }
            @media screen and (min-width: 768px) {
            body {
                background: green;
            }
            }
            @media screen and (min-width: 1024px) {
            body {
                background: blue;
            }
            }
            @media screen and (min-width: 1200px) {
            body {
                background: gray;
            }
            }
        </style>
    </head>
</html>