<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Prova</title>

        <style type="text/css">
            table {
                border: 1px solid black;
                border-collapse: collapse;
                width: 80%;
            }
            table td {
                border:2px solid black;
                padding: 0.3em;
            }
            table th {
                border:2px solid black;
                background-color: #00487D;
                color: #FFFFFF;
                font-weight: bold;
                text-align: left;
                padding: 0.3em;
            }
            table col {
                background-color: #80C9FF;
                color: #000000;
            }
            table col.even {
                background-color: #BFE4FF;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <table>
            <col />
            <col class="even" />
            <col />
            <col class="even" />
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 1</th>
                <th>Head 2</th>
            </tr>
            <tr>
                <td>1</td>
                <td>a</td>
                <td>1</td>
                <td>a</td>
            </tr>
            <tr>
                <td>2</td>
                <td>b</td>
                <td>2</td>
                <td>b</td>
            </tr>
            <tr>
                <td>3</td>
                <td>c</td>
                <td>3</td>
                <td>c</td>
            </tr>
            <tr>
                <td>4</td>
                <td>d</td>
                <td>4</td>
                <td>d</td>
            </tr>
        </table>
    </body>
</html>